/* Nav bar stylings and classes*/ 

.navbar { /* Flex item box parent for the nav bar*/ 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    padding: 2px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-radius: 35px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    transition: opacity 0.3s ease-in-out, color 0.3s ease-in-out;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
    border-radius: 5%;
    opacity: 0.3;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links {
    color: rgb(0, 0, 0);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    margin-right: 8%;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
    float: right;
}

.menu-icon .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
    transition: 0.4s;
    float: right;
}

@media (max-width: 768px) { /* This is how the content will shift when it enters mobile dimensions*/
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .logo {
        justify-content: left;
        text-align: left;
        margin-right: 70%;
    }

    .nav-links.active {
        display: flex;
    }

    .navbar a {
        padding: 10px 0;
        width: 100%;
    }

    .menu-icon {
        display: flex;
        float: right;
        justify-content: right;
    }
}

/* Body and background stylings */

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: linear-gradient(45deg, blue, rgb(95, 95, 95), blue);
    background-size: 800% 800%;
    animation: gradient 15s ease infinite;
    font-family: Arial, sans-serif;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/*Footer stylings*/ 
footer {
    background-color: #333;
    padding: 10px 10px;
    z-index: 1000;
    display: flex;
    justify-content: center;
    position:relative;
    height: 50px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
    p {
        color: #ddd;
    }
}

/* flex boxes */

.flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-size: 100% 100%;
    border-radius: 20%;
    object-fit: contain;
    gap: 10%;
    flex-wrap: wrap;
}

.flex-container2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-size: 100% 100%;
    border-radius: 20%;
    object-fit: contain;
    gap: 10%;
    flex-wrap: wrap;
}

.flex-item {
    background-color: #353434;
    /* Light grey background for flex items */
    border: 1px solid #ddd;
    /* Light grey border for flex items */
    padding: 20px;
    /* Adds some padding inside the flex items */
    margin: 10px;
    /* Adds some margin around the flex items */
    font-size: 20px;
    text-align: center;
    flex-grow: 1;
    /* Allows flex items to grow to fill available space */
}

.flex-item2 {
    background-color: #ffffff00;
    /* Light grey background for flex items */
    border: 1px solid #ffffff00;
    /* Light grey border for flex items */
    padding: 20px;
    /* Adds some padding inside the flex items */
    margin: 10px;
    /* Adds some margin around the flex items */
    font-size: 20px;
    text-align: center;
    flex-grow: 1;
    /* Allows flex items to grow to fill available space */
}

/*  Flex box text items */

.text-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1400px;
    padding: 20px;
    align-items: center;
    position: relative;
}

.text-card {
    background: rgb(207, 207, 207);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
}

.text-card:hover {
    transform: translateY(-10px);
}

.text-card-content {
    padding: 20px;
}

.text-card-title {
    font-size: 1.5em;
    margin: 0;
}

.text-card-description {
    margin: 10px 0 0;
    color: #000000;
}




/*tables */ 

table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

th,
td {
    padding: 10px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid rgb(75, 74, 74);
}

th {
    background-color: #020069;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}


/*header */ 

h1 {
    font-family: Arial, Helvetica, sans-serif;
}

@media screen and (min-width: 786px){
    main{
        padding: 135px 50px 50px 50px;
    }

    .flex{
        flex-direction: row;
    }

}